default unattended
prompt 0
timeout 0
label unattended
  kernel /install/vmlinuz
  append vga=788 file=/cdrom/preseed/vagrant.seed locale=en_US priority=critical console-setup/ask_detect=false console-setup/layoutcode=us initrd=/install/initrd.gz quiet --